<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 2.0.2" name="STM32F4_USB_MP3">
  <Target name="STM32F4_USB_MP3" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="261" chipName="STM32F407VG" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="FPU" value="0"/>
        <Option name="DEBUG" value="2"/>
        <Option name="WARNING" value="1"/>
        <Includepaths>
          <Includepath path="."/>
          <Includepath path="helix/pub"/>
          <Includepath path="helix/real"/>
          <Includepath path="conf"/>
          <Includepath path="helix"/>
          <Includepath path="stm32f4xx_stdperiph_driver/inc"/>
          <Includepath path="fat_fs/inc"/>
          <Includepath path="stm32_usb_host_library/core/inc"/>
          <Includepath path="stm32_usb_host_library/class/msc/inc"/>
          <Includepath path="cmsis/inc"/>
          <Includepath path="stm32_usb_otg_driver/inc"/>
          <Includepath path="stm32f4-discovery"/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="USE_USB_OTG_FS"/>
          <Define name="MEDIA_USB_KEY"/>
          <Define name="HSE_VALUE=8000000"/>
          <Define name="STM32F407VG"/>
          <Define name="STM32F4XX"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <Option name="UserEditLinker" value=""/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="../../../../../../coocox/coide/configuration/programdata/stm32f4_usb_mp3/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="STM32F4_USB_MP3"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="2M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="./stm32f4xx_1024.elf"/>
      <Option name="org.coocox.codebugger.gdbjtag.coredebugInRamInitCommands" value="cd C:/CooCox/CoIDE/workspace/STM32F4_USB_MP3/STM32F4_USB_MP3/Debug/bin restore STM32F4_USB_MP3.elf set {unsigned int*}0xE000ED08 = 0x20000000 set $sp = {unsigned int*}0x20000000 set $pc = {unsigned int*}0x20000004 "/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <Files>
    <File name="custom/src/clock_display.c" path="clock_display.c" type="1"/>
    <File name="STM32_bsp/STM32_USB_OTG_Driver" path="" type="2"/>
    <File name="audio/helix/mp3dec.c" path="helix/mp3dec.c" type="1"/>
    <File name="custom/inc/buttons.h" path="buttons.h" type="1"/>
    <File name="STM32_bsp/STM32_USB_OTG_Driver/usb_hcd_int.c" path="STM32_USB_OTG_Driver/src/usb_hcd_int.c" type="1"/>
    <File name="STM32_bsp/STM32F4XX_STDPERIPH_DRIVER/stm32f4xx_usart.c" path="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_usart.c" type="1"/>
    <File name="STM32_bsp/STM32F4XX_STDPERIPH_DRIVER/stm32f4xx_tim.c" path="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_tim.c" type="1"/>
    <File name="STM32_bsp/STM32_USB_HOST_Library/CORE/usbh_stdreq.c" path="STM32_USB_HOST_Library/Core/src/usbh_stdreq.c" type="1"/>
    <File name="audio/helix/pub/bitstream.c" path="helix/real/bitstream.c" type="1"/>
    <File name="STM32_bsp/STM32_USB_HOST_Library/CORE/usbh_core.c" path="STM32_USB_HOST_Library/Core/src/usbh_core.c" type="1"/>
    <File name="STM32_bsp/STM32F4XX_STDPERIPH_DRIVER/stm32f4xx_dac.c" path="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dac.c" type="1"/>
    <File name="core/FAT_FS/fattime.c" path="fat_fs/src/fattime.c" type="1"/>
    <File name="audio/STM32_USB_DEVICE/usbd_conf.h" path="inc/usbd_conf.h" type="1"/>
    <File name="audio/helix/pub/subband.c" path="helix/real/subband.c" type="1"/>
    <File name="STM32_bsp/STM32F4-Discovery" path="" type="2"/>
    <File name="core/FAT_FS" path="" type="2"/>
    <File name="STM32_bsp/STM32F4XX_STDPERIPH_DRIVER/stm32f4xx_syscfg.c" path="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c" type="1"/>
    <File name="STM32_bsp/STM32F4XX_STDPERIPH_DRIVER/stm32f4xx_gpio.c" path="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c" type="1"/>
    <File name="STM32_bsp/STM32F4XX_STDPERIPH_DRIVER/stm32f4xx_rtc.c" path="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rtc.c" type="1"/>
    <File name="custom/inc/timeKeeping.h" path="timeKeeping.h" type="1"/>
    <File name="audio/helix/pub/scalfact.c" path="helix/real/scalfact.c" type="1"/>
    <File name="STM32_bsp/STM32_USB_OTG_Driver/usb_hcd.c" path="STM32_USB_OTG_Driver/src/usb_hcd.c" type="1"/>
    <File name="audio/helix/pub/polyphase.c" path="helix/real/polyphase.c" type="1"/>
    <File name="core" path="" type="2"/>
    <File name="main.h" path="main.h" type="1"/>
    <File name="core/syscalls.c" path="syscalls.c" type="1"/>
    <File name="STM32_bsp/STM32_USB_HOST_Library/CORE/usbh_hcs.c" path="STM32_USB_HOST_Library/Core/src/usbh_hcs.c" type="1"/>
    <File name="custom/src" path="" type="2"/>
    <File name="audio/helix/pub/dqchan.c" path="helix/real/dqchan.c" type="1"/>
    <File name="STM32_bsp/STM32F4XX_STDPERIPH_DRIVER/stm32f4xx_pwr.c" path="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_pwr.c" type="1"/>
    <File name="custom/src/timeKeeping.c" path="timeKeeping.c" type="1"/>
    <File name="custom/inc/clock_display.h" path="clock_display.h" type="1"/>
    <File name="STM32_bsp/STM32_USB_HOST_Library/MSC/usbh_msc_scsi.c" path="STM32_USB_HOST_Library/Class/MSC/src/usbh_msc_scsi.c" type="1"/>
    <File name="STM32_bsp/STM32F4XX_STDPERIPH_DRIVER/stm32f4xx_it.h" path="inc/stm32f4xx_it.h" type="1"/>
    <File name="STM32_bsp/STM32_USB_OTG_Driver/usb_core.c" path="STM32_USB_OTG_Driver/src/usb_core.c" type="1"/>
    <File name="audio/helix" path="" type="2"/>
    <File name="audio/helix/mp3tabs.c" path="helix/mp3tabs.c" type="1"/>
    <File name="STM32_bsp/STM32F4XX_STDPERIPH_DRIVER/stm32f4xx_dma.c" path="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dma.c" type="1"/>
    <File name="audio/audioMP3.h" path="inc/audioMP3.h" type="1"/>
    <File name="audio/Audio.h" path="inc/Audio.h" type="1"/>
    <File name="STM32_bsp/STM32F4XX_STDPERIPH_DRIVER/stm32f4xx_i2c.c" path="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_i2c.c" type="1"/>
    <File name="STM32_bsp/STM32_USB_HOST_Library/CORE" path="" type="2"/>
    <File name="STM32_bsp/STM32F4XX_STDPERIPH_DRIVER/stm32f4xx_it.c" path="stm32f4xx_it.c" type="1"/>
    <File name="custom" path="" type="2"/>
    <File name="STM32_bsp/STM32F4-Discovery/stm32f4_discovery.c" path="STM32F4-Discovery/stm32f4_discovery.c" type="1"/>
    <File name="custom/inc" path="" type="2"/>
    <File name="STM32_bsp/STM32F4XX_STDPERIPH_DRIVER" path="" type="2"/>
    <File name="STM32_bsp/STM32F4XX_STDPERIPH_DRIVER/stm32f4xx_conf.h" path="inc/stm32f4xx_conf.h" type="1"/>
    <File name="core/cmsis_boot" path="" type="2"/>
    <File name="STM32_bsp/STM32_USB_HOST_Library/CORE/usbh_ioreq.c" path="STM32_USB_HOST_Library/Core/src/usbh_ioreq.c" type="1"/>
    <File name="audio/helix/pub" path="" type="2"/>
    <File name="audio/helix/pub/huffman.c" path="helix/real/huffman.c" type="1"/>
    <File name="audio/helix/pub/dequant.c" path="helix/real/dequant.c" type="1"/>
    <File name="audio/helix/pub/hufftabs.c" path="helix/real/hufftabs.c" type="1"/>
    <File name="STM32_bsp/STM32F4XX_STDPERIPH_DRIVER/stm32f4xx_spi.c" path="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_spi.c" type="1"/>
    <File name="core/FAT_FS/ff.c" path="fat_fs/src/ff.c" type="1"/>
    <File name="STM32_bsp/STM32F4XX_STDPERIPH_DRIVER/stm32f4xx_adc.c" path="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_adc.c" type="1"/>
    <File name="STM32_bsp/STM32F4XX_STDPERIPH_DRIVER/stm32f4xx_rcc.c" path="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c" type="1"/>
    <File name="audio/audioMP3.c" path="audioMP3.c" type="1"/>
    <File name="STM32_bsp/STM32_USB_HOST_Library/MSC/usbh_msc_core.c" path="STM32_USB_HOST_Library/Class/MSC/src/usbh_msc_core.c" type="1"/>
    <File name="STM32_bsp/STM32_USB_HOST_Library/MSC/usbh_msc_fatfs.c" path="STM32_USB_HOST_Library/Class/MSC/src/usbh_msc_fatfs.c" type="1"/>
    <File name="audio" path="" type="2"/>
    <File name="audio/helix/real" path="" type="2"/>
    <File name="STM32_bsp/STM32F4-Discovery/stm32f4_discovery_lis302dl.c" path="STM32F4-Discovery/stm32f4_discovery_lis302dl.c" type="1"/>
    <File name="audio/STM32_USB_DEVICE" path="" type="2"/>
    <File name="audio/helix/pub/imdct.c" path="helix/real/imdct.c" type="1"/>
    <File name="audio/helix/pub/buffers.c" path="helix/real/buffers.c" type="1"/>
    <File name="STM32_bsp/STM32_USB_OTG_Driver/usb_conf.h" path="inc/usb_conf.h" type="1"/>
    <File name="custom/src/buttons.c" path="buttons.c" type="1"/>
    <File name="audio/Audio.c" path="Audio.c" type="1"/>
    <File name="STM32_bsp/STM32_USB_HOST_Library" path="" type="2"/>
    <File name="core/system_stm32f4xx.c" path="system_stm32f4xx.c" type="1"/>
    <File name="STM32_bsp/STM32_USB_OTG_Driver/usb_bsp.c" path="usb_bsp.c" type="1"/>
    <File name="audio/helix/pub/dct32.c" path="helix/real/dct32.c" type="1"/>
    <File name="STM32_bsp/STM32_USB_HOST_Library/CORE/usbh_usr.c" path="usbh_usr.c" type="1"/>
    <File name="audio/helix/pub/stproc.c" path="helix/real/stproc.c" type="1"/>
    <File name="audio/helix/pub/trigtabs_fixpt.c" path="helix/real/trigtabs_fixpt.c" type="1"/>
    <File name="STM32_bsp/STM32_USB_HOST_Library/MSC/usbh_msc_bot.c" path="STM32_USB_HOST_Library/Class/MSC/src/usbh_msc_bot.c" type="1"/>
    <File name="core/cmsis_boot/startup_stm32f4xx.c" path="cmsis_boot/startup_stm32f4xx.c" type="1"/>
    <File name="STM32_bsp" path="" type="2"/>
    <File name="STM32_bsp/STM32_USB_HOST_Library/MSC" path="" type="2"/>
    <File name="STM32_bsp/STM32F4XX_STDPERIPH_DRIVER/misc.c" path="STM32F4xx_StdPeriph_Driver/src/misc.c" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="STM32_bsp/STM32F4XX_STDPERIPH_DRIVER/stm32f4xx_exti.c" path="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_exti.c" type="1"/>
  </Files>
</Project>