<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1363216748240" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="3"/>
<part id="2"/>
<part id="5"/>
<part id="4"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/tyler/Documents/GitHub/ceng299/alarmclock/main.c" title="main.c" tooltip="C:/Users/tyler/Documents/GitHub/ceng299/alarmclock/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F4_USB_MP3/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3108" selectionTopPixel="1800"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" partName="main.h" path="C:/Users/tyler/Documents/GitHub/ceng299/alarmclock/main.h" title="main.h" tooltip="C:/Users/tyler/Documents/GitHub/ceng299/alarmclock/main.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F4_USB_MP3/main.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="109" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="state_machine.h" partName="state_machine.h" path="C:/Users/tyler/Documents/GitHub/ceng299/alarmclock/state_machine.h" title="state_machine.h" tooltip="C:/Users/tyler/Documents/GitHub/ceng299/alarmclock/state_machine.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F4_USB_MP3/custom/inc/state_machine.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="279" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="state_machine.c" partName="state_machine.c" path="C:/Users/tyler/Documents/GitHub/ceng299/alarmclock/state_machine.c" title="state_machine.c" tooltip="C:/Users/tyler/Documents/GitHub/ceng299/alarmclock/state_machine.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F4_USB_MP3/custom/src/state_machine.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1921" selectionTopPixel="112"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="buttons.h" partName="buttons.h" path="C:/Users/tyler/Documents/GitHub/ceng299/alarmclock/buttons.h" title="buttons.h" tooltip="C:/Users/tyler/Documents/GitHub/ceng299/alarmclock/buttons.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F4_USB_MP3/custom/inc/buttons.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="160" selectionOffset="282" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="buttons.c" partName="buttons.c" path="C:/Users/tyler/Documents/GitHub/ceng299/alarmclock/buttons.c" title="buttons.c" tooltip="C:/Users/tyler/Documents/GitHub/ceng299/alarmclock/buttons.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F4_USB_MP3/custom/src/buttons.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="11401" selectionTopPixel="6517"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="clock_display.c" partName="clock_display.c" path="C:/Users/tyler/Documents/GitHub/ceng299/alarmclock/clock_display.c" title="clock_display.c" tooltip="C:/Users/tyler/Documents/GitHub/ceng299/alarmclock/clock_display.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F4_USB_MP3/custom/src/clock_display.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6907" selectionTopPixel="1417"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="clock_display.h" partName="clock_display.h" path="C:/Users/tyler/Documents/GitHub/ceng299/alarmclock/clock_display.h" title="clock_display.h" tooltip="C:/Users/tyler/Documents/GitHub/ceng299/alarmclock/clock_display.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F4_USB_MP3/custom/inc/clock_display.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1429" selectionTopPixel="7"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="audioMP3.h" partName="audioMP3.h" path="C:/Users/tyler/Documents/GitHub/ceng299/alarmclock/inc/audioMP3.h" title="audioMP3.h" tooltip="C:/Users/tyler/Documents/GitHub/ceng299/alarmclock/inc/audioMP3.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F4_USB_MP3/audio/audioMP3.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="27" selectionOffset="533" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="audioMP3.c" partName="audioMP3.c" path="C:/Users/tyler/Documents/GitHub/ceng299/alarmclock/audioMP3.c" title="audioMP3.c" tooltip="C:/Users/tyler/Documents/GitHub/ceng299/alarmclock/audioMP3.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F4_USB_MP3/audio/audioMP3.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="63" selectionOffset="7580" selectionTopPixel="3307"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_rtc.c" partName="stm32f4xx_rtc.c" path="C:/Users/tyler/Documents/GitHub/ceng299/alarmclock/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rtc.c" title="stm32f4xx_rtc.c" tooltip="C:/Users/tyler/Documents/GitHub/ceng299/alarmclock/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rtc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F4_USB_MP3/STM32_bsp/STM32F4XX_STDPERIPH_DRIVER/stm32f4xx_rtc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="484" selectionTopPixel="870"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Audio.c" partName="Audio.c" path="C:/Users/tyler/Documents/GitHub/ceng299/alarmclock/Audio.c" title="Audio.c" tooltip="C:/Users/tyler/Documents/GitHub/ceng299/alarmclock/Audio.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F4_USB_MP3/audio/Audio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="6124" selectionTopPixel="3000"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="clockDisplay,"/>
</viewState>
</view>
<view id="org.eclipse.ui.views.ProgressView" partName="Progress">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/STM32F4_USB_MP3"/>
<element path="/STM32F4_USB_MP3/audio"/>
<element path="/STM32F4_USB_MP3/custom"/>
<element path="/STM32F4_USB_MP3/custom/inc"/>
<element path="/STM32F4_USB_MP3/custom/src"/>
<element path="/STM32F4_USB_MP3/STM32_bsp"/>
<element path="/STM32F4_USB_MP3/STM32_bsp/STM32F4XX_STDPERIPH_DRIVER"/>
</expanded>
<selection>
<element path="/STM32F4_USB_MP3/audio/Audio.c"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.BreakpointView" partName="Breakpoints">
<viewState/>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.restoreLayoutAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showOutlineAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showPeripheralsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<fastViewBars>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@fcbdaf" orientation="512" selectedTabId="org.eclipse.ui.views.ContentOutline" style="0">
<fastViews>
<view id="org.eclipse.debug.ui.BreakpointView" ratio="0.2985167"/>
<view id="org.eclipse.ui.views.ContentOutline" ratio="0.2447466"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@1e89a7a" orientation="256" selectedTabId="org.eclipse.search.ui.views.SearchView" style="0">
<fastViews>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.30411255"/>
<view id="org.eclipse.search.ui.views.SearchView" ratio="0.29978356"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@115cfc9" orientation="512" selectedTabId="org.coocox.builder.ui.views.ProjectView" style="0">
<fastViews>
<view id="org.coocox.builder.ui.views.ProjectView" ratio="0.29975277"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@1cc90b1" orientation="512" selectedTabId="org.eclipse.ui.views.ProgressView" style="0">
<fastViews>
<view id="org.eclipse.ui.views.ProgressView" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@115cfc9">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1194" ratioRight="398" relationship="2" relative="org.eclipse.ui.internal.ViewStack@115cfc9">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e89a7a" ratio="0.7063922" ratioLeft="652" ratioRight="271" relationship="4" relative="org.eclipse.ui.internal.ViewStack@115cfc9">
<folder appearance="2" expanded="0">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<page content="org.coocox.component.ui.view.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.16666667" ratioLeft="263" ratioRight="1315" relationship="2" relative="org.eclipse.ui.internal.ViewStack@115cfc9"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@fcbdaf" ratio="0.7198068" ratioLeft="894" ratioRight="348" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4488189" ratioLeft="342" ratioRight="420" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1cc90b1" ratio="0.5" ratioLeft="675" ratioRight="675" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ProgressView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@8ceddd" ratio="0.5" ratioLeft="675" ratioRight="675" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.cdt.ui.callHierarchy" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction1"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.builderDefaultLayout"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.showOutlineAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.builder.ui.showPeripheralsAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@97b352">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1194" ratioRight="398" relationship="2" relative="org.eclipse.ui.internal.ViewStack@97b352">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@147a4d4" ratio="0.7513572" ratioLeft="692" ratioRight="229" relationship="4" relative="org.eclipse.ui.internal.ViewStack@97b352">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@969258" ratio="0.5" ratioLeft="796" ratioRight="796" relationship="2" relative="org.eclipse.ui.internal.ViewStack@147a4d4">
<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1620e48" ratio="0.74783295" ratioLeft="949" ratioRight="320" relationship="2" relative="org.eclipse.ui.internal.ViewStack@97b352">
<folder activePageID="org.eclipse.cdt.dsf.debug.ui.disassembly.view" appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.28539824" ratioLeft="258" ratioRight="646" relationship="2" relative="org.eclipse.ui.internal.ViewStack@97b352"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4_USB_MP3/custom/src/buttons.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4_USB_MP3/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4_USB_MP3/custom/src/state_machine.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4_USB_MP3/custom/inc/state_machine.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4_USB_MP3/custom/inc/buttons.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4_USB_MP3/audio/audioMP3.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4_USB_MP3/STM32_bsp/STM32F4-Discovery/stm32f4_discovery_lis302dl.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4_USB_MP3/main.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4_USB_MP3/audio/audioMP3.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4_USB_MP3/audio/Audio.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4_USB_MP3/custom/src/clock_display.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4_USB_MP3/custom/inc/clock_display.h"/>
</editors>
<item historyLabel="audioMP3.h" index="8">
<position info="not_deleted" x="533" y="27"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="834" y="0"/>
</item>
<item historyLabel="buttons.h" index="4">
<position info="not_deleted" x="960" y="0"/>
</item>
<item historyLabel="buttons.c" index="0">
<position info="not_deleted" x="11401" y="0"/>
</item>
<item historyLabel="audioMP3.c" index="5">
<position info="not_deleted" x="10164" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="864" y="0"/>
</item>
<item historyLabel="buttons.c" index="0">
<position info="not_deleted" x="11401" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2600" y="0"/>
</item>
<item historyLabel="audioMP3.h" index="8">
<position info="not_deleted" x="533" y="27"/>
</item>
<item historyLabel="audioMP3.c" index="5">
<position info="not_deleted" x="10164" y="0"/>
</item>
<item historyLabel="audioMP3.h" index="8">
<position info="not_deleted" x="533" y="27"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2566" y="0"/>
</item>
<item historyLabel="state_machine.h" index="3">
<position info="not_deleted" x="279" y="0"/>
</item>
<item historyLabel="state_machine.c" index="2">
<position info="not_deleted" x="4070" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2566" y="0"/>
</item>
<item historyLabel="stm32f4_discovery_lis302dl.c" index="6">
<position info="not_deleted" x="8613" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2566" y="0"/>
</item>
<item historyLabel="main.h" index="7">
<position info="not_deleted" x="109" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2566" y="0"/>
</item>
<item historyLabel="state_machine.c" index="2">
<position info="not_deleted" x="4070" y="0"/>
</item>
<item historyLabel="state_machine.h" index="3">
<position info="not_deleted" x="279" y="0"/>
</item>
<item historyLabel="buttons.c" index="0">
<position info="not_deleted" x="11401" y="0"/>
</item>
<item historyLabel="buttons.h" index="4">
<position info="not_deleted" x="960" y="0"/>
</item>
<item historyLabel="buttons.c" index="0">
<position info="not_deleted" x="11401" y="0"/>
</item>
<item historyLabel="state_machine.h" index="3">
<position info="not_deleted" x="279" y="0"/>
</item>
<item historyLabel="state_machine.c" index="2">
<position info="not_deleted" x="4070" y="0"/>
</item>
<item historyLabel="clock_display.c" index="10">
<position info="not_deleted" x="6907" y="0"/>
</item>
<item historyLabel="buttons.h" index="4">
<position info="not_deleted" x="282" y="160"/>
</item>
<item historyLabel="state_machine.h" index="3">
<position info="not_deleted" x="279" y="0"/>
</item>
<item historyLabel="state_machine.c" index="2">
<position info="not_deleted" x="1921" y="0"/>
</item>
<item historyLabel="audioMP3.c" index="5">
<position info="not_deleted" x="10718" y="0"/>
</item>
<item historyLabel="Audio.c" index="9">
<position info="not_deleted" x="245" y="12"/>
</item>
<item historyLabel="Audio.c" index="9">
<position info="not_deleted" x="3745" y="12"/>
</item>
<item historyLabel="Audio.c" index="9">
<position info="not_deleted" x="6301" y="12"/>
</item>
<item historyLabel="Audio.c" index="9">
<position info="not_deleted" x="6472" y="0"/>
</item>
<item historyLabel="Audio.c" index="9">
<position info="not_deleted" x="4474" y="10"/>
</item>
<item historyLabel="Audio.c" index="9">
<position info="not_deleted" x="6124" y="10"/>
</item>
<item historyLabel="audioMP3.h" index="8">
<position info="not_deleted" x="533" y="27"/>
</item>
<item historyLabel="audioMP3.c" index="5">
<position info="not_deleted" x="10433" y="0"/>
</item>
<item historyLabel="buttons.c" index="0">
<position info="not_deleted" x="11401" y="0"/>
</item>
<item historyLabel="clock_display.h" index="11">
<position info="not_deleted" x="1429" y="0"/>
</item>
<item historyLabel="audioMP3.h" index="8">
<position info="not_deleted" x="533" y="27"/>
</item>
<item historyLabel="clock_display.h" index="11">
<position info="not_deleted" x="1429" y="0"/>
</item>
<item historyLabel="audioMP3.c" index="5">
<position info="not_deleted" x="10433" y="0"/>
</item>
<item historyLabel="audioMP3.h" index="8">
<position info="not_deleted" x="533" y="27"/>
</item>
<item historyLabel="audioMP3.c" index="5">
<position info="not_deleted" x="7580" y="63"/>
</item>
<item historyLabel="clock_display.h" index="11">
<position info="not_deleted" x="1429" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2566" y="0"/>
</item>
<item historyLabel="main.h" index="7">
<position info="not_deleted" x="109" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="1">
<position/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Audio.c" tooltip="STM32F4_USB_MP3/audio/Audio.c">
<persistable path="/STM32F4_USB_MP3/audio/Audio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4_discovery_lis302dl.c" tooltip="STM32F4_USB_MP3/STM32_bsp/STM32F4-Discovery/stm32f4_discovery_lis302dl.c">
<persistable path="/STM32F4_USB_MP3/STM32_bsp/STM32F4-Discovery/stm32f4_discovery_lis302dl.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="STM32F4_USB_MP3/core/cmsis_boot/startup_stm32f4xx.c">
<persistable path="/STM32F4_USB_MP3/core/cmsis_boot/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_rtc.c" tooltip="STM32F4_USB_MP3/STM32_bsp/STM32F4XX_STDPERIPH_DRIVER/stm32f4xx_rtc.c">
<persistable path="/STM32F4_USB_MP3/STM32_bsp/STM32F4XX_STDPERIPH_DRIVER/stm32f4xx_rtc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="audioMP3.c" tooltip="STM32F4_USB_MP3/audio/audioMP3.c">
<persistable path="/STM32F4_USB_MP3/audio/audioMP3.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="audioMP3.h" tooltip="STM32F4_USB_MP3/audio/audioMP3.h">
<persistable path="/STM32F4_USB_MP3/audio/audioMP3.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="clock_display.h" tooltip="STM32F4_USB_MP3/custom/inc/clock_display.h">
<persistable path="/STM32F4_USB_MP3/custom/inc/clock_display.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="clock_display.c" tooltip="STM32F4_USB_MP3/custom/src/clock_display.c">
<persistable path="/STM32F4_USB_MP3/custom/src/clock_display.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="timeKeeping.h" tooltip="STM32F4_USB_MP3/custom/inc/timeKeeping.h">
<persistable path="/STM32F4_USB_MP3/custom/inc/timeKeeping.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="timeKeeping.c" tooltip="STM32F4_USB_MP3/custom/src/timeKeeping.c">
<persistable path="/STM32F4_USB_MP3/custom/src/timeKeeping.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="buttons.c" tooltip="STM32F4_USB_MP3/custom/src/buttons.c">
<persistable path="/STM32F4_USB_MP3/custom/src/buttons.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="buttons.h" tooltip="STM32F4_USB_MP3/custom/inc/buttons.h">
<persistable path="/STM32F4_USB_MP3/custom/inc/buttons.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="state_machine.c" tooltip="STM32F4_USB_MP3/custom/src/state_machine.c">
<persistable path="/STM32F4_USB_MP3/custom/src/state_machine.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="state_machine.h" tooltip="STM32F4_USB_MP3/custom/inc/state_machine.h">
<persistable path="/STM32F4_USB_MP3/custom/inc/state_machine.h"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
</mruList>
</workbench>