<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1363216748240" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/tyler/Documents/GitHub/ceng299/alarmclock/main.c" title="main.c" tooltip="C:/Users/tyler/Documents/GitHub/ceng299/alarmclock/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F4_USB_MP3/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1518" selectionTopPixel="390"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="clock_display.c" partName="clock_display.c" path="C:/Users/tyler/Documents/GitHub/ceng299/alarmclock/clock_display.c" title="clock_display.c" tooltip="C:/Users/tyler/Documents/GitHub/ceng299/alarmclock/clock_display.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F4_USB_MP3/custom/src/clock_display.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="327" selectionTopPixel="1801"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="clock_display.h" partName="clock_display.h" path="C:/Users/tyler/Documents/GitHub/ceng299/alarmclock/clock_display.h" title="clock_display.h" tooltip="C:/Users/tyler/Documents/GitHub/ceng299/alarmclock/clock_display.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F4_USB_MP3/custom/inc/clock_display.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2369" selectionTopPixel="1081"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" partName="main.h" path="C:/Users/tyler/Documents/GitHub/ceng299/alarmclock/main.h" title="main.h" tooltip="C:/Users/tyler/Documents/GitHub/ceng299/alarmclock/main.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F4_USB_MP3/main.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="36" selectionOffset="603" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="timeKeeping.c" partName="timeKeeping.c" path="C:/Users/tyler/Documents/GitHub/ceng299/alarmclock/timeKeeping.c" title="timeKeeping.c" tooltip="C:/Users/tyler/Documents/GitHub/ceng299/alarmclock/timeKeeping.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F4_USB_MP3/custom/src/timeKeeping.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="timeKeeping.h" partName="timeKeeping.h" path="C:/Users/tyler/Documents/GitHub/ceng299/alarmclock/timeKeeping.h" title="timeKeeping.h" tooltip="C:/Users/tyler/Documents/GitHub/ceng299/alarmclock/timeKeeping.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F4_USB_MP3/custom/inc/timeKeeping.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_rtc.c" partName="stm32f4xx_rtc.c" path="C:/Users/tyler/Documents/GitHub/ceng299/alarmclock/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rtc.c" title="stm32f4xx_rtc.c" tooltip="C:/Users/tyler/Documents/GitHub/ceng299/alarmclock/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rtc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F4_USB_MP3/STM32_bsp/STM32F4XX_STDPERIPH_DRIVER/stm32f4xx_rtc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="35857" selectionTopPixel="12390"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Audio.h" partName="Audio.h" path="C:/Users/tyler/Documents/GitHub/ceng299/alarmclock/inc/Audio.h" title="Audio.h" tooltip="C:/Users/tyler/Documents/GitHub/ceng299/alarmclock/inc/Audio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F4_USB_MP3/audio/Audio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="114" selectionTopPixel="121"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Audio.c" partName="Audio.c" path="C:/Users/tyler/Documents/GitHub/ceng299/alarmclock/Audio.c" title="Audio.c" tooltip="C:/Users/tyler/Documents/GitHub/ceng299/alarmclock/Audio.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F4_USB_MP3/audio/Audio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2746" selectionTopPixel="961"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" partName="startup_stm32f4xx.c" path="C:/Users/tyler/Documents/GitHub/ceng299/alarmclock/cmsis_boot/startup_stm32f4xx.c" title="startup_stm32f4xx.c" tooltip="C:/Users/tyler/Documents/GitHub/ceng299/alarmclock/cmsis_boot/startup_stm32f4xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F4_USB_MP3/core/cmsis_boot/startup_stm32f4xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="14754" selectionTopPixel="3780"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="currentClockSegment,"/>
</viewState>
</view>
<view id="org.eclipse.ui.views.ProgressView" partName="Progress">
<viewState/>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/STM32F4_USB_MP3"/>
<element path="/STM32F4_USB_MP3/audio"/>
<element path="/STM32F4_USB_MP3/STM32_bsp"/>
</expanded>
<selection>
<element path="/STM32F4_USB_MP3/audio/audioMP3.c"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.BreakpointView" partName="Breakpoints">
<viewState/>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.restoreLayoutAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showOutlineAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showPeripheralsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@fcbdaf" orientation="512" selectedTabId="org.coocox.component.ui.Help" style="0">
<fastViews>
<view id="org.eclipse.debug.ui.BreakpointView" ratio="0.29904154"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@1e89a7a" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="0">
<fastViews>
<view id="org.coocox.component.ui.ComponentView" ratio="0.29943502"/>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.30508474"/>
<view id="org.eclipse.search.ui.views.SearchView" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@1cc90b1" orientation="512" selectedTabId="org.eclipse.ui.views.ProgressView" style="0">
<fastViews>
<view id="org.eclipse.ui.views.ProgressView" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@115cfc9">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1194" ratioRight="398" relationship="2" relative="org.eclipse.ui.internal.ViewStack@115cfc9">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e89a7a" ratio="0.7063922" ratioLeft="652" ratioRight="271" relationship="4" relative="org.eclipse.ui.internal.ViewStack@115cfc9">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<page content="org.coocox.component.ui.view.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.16666667" ratioLeft="263" ratioRight="1315" relationship="2" relative="org.eclipse.ui.internal.ViewStack@115cfc9"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@fcbdaf" ratio="0.7198068" ratioLeft="894" ratioRight="348" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4488189" ratioLeft="342" ratioRight="420" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1cc90b1" ratio="0.5" ratioLeft="675" ratioRight="675" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ProgressView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@8ceddd" ratio="0.5" ratioLeft="675" ratioRight="675" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.cdt.ui.callHierarchy" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction1"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.builderDefaultLayout"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.showOutlineAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.builder.ui.showPeripheralsAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@97b352">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1194" ratioRight="398" relationship="2" relative="org.eclipse.ui.internal.ViewStack@97b352">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@147a4d4" ratio="0.69947505" ratioLeft="533" ratioRight="229" relationship="4" relative="org.eclipse.ui.internal.ViewStack@97b352">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@969258" ratio="0.5" ratioLeft="796" ratioRight="796" relationship="2" relative="org.eclipse.ui.internal.ViewStack@147a4d4">
<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1620e48" ratio="0.74783295" ratioLeft="949" ratioRight="320" relationship="2" relative="org.eclipse.ui.internal.ViewStack@97b352">
<folder activePageID="org.eclipse.cdt.dsf.debug.ui.disassembly.view" appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.28539824" ratioLeft="258" ratioRight="646" relationship="2" relative="org.eclipse.ui.internal.ViewStack@97b352"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4_USB_MP3/custom/src/clock_display.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4_USB_MP3/custom/inc/clock_display.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4_USB_MP3/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4_USB_MP3/core/cmsis_boot/startup_stm32f4xx.c"/>
</editors>
<item historyLabel="clock_display.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="2">
<position/>
</item>
<item historyLabel="clock_display.c" index="0">
<position info="not_deleted" x="417" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position/>
</item>
<item historyLabel="clock_display.c" index="0">
<position info="not_deleted" x="342" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1518" y="0"/>
</item>
<item historyLabel="clock_display.c" index="0">
<position info="not_deleted" x="342" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1518" y="0"/>
</item>
<item historyLabel="clock_display.c" index="0">
<position info="not_deleted" x="342" y="0"/>
</item>
<item historyLabel="clock_display.h" index="1">
<position/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1349" y="0"/>
</item>
<item historyLabel="clock_display.c" index="0">
<position/>
</item>
<item historyLabel="clock_display.h" index="1">
<position/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1349" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1518" y="0"/>
</item>
<item historyLabel="clock_display.c" index="0">
<position info="not_deleted" x="342" y="0"/>
</item>
<item historyLabel="clock_display.h" index="1">
<position info="not_deleted" x="3405" y="0"/>
</item>
<item historyLabel="clock_display.c" index="0">
<position info="not_deleted" x="342" y="0"/>
</item>
<item historyLabel="clock_display.c" index="0">
<position info="not_deleted" x="2751" y="0"/>
</item>
<item historyLabel="clock_display.c" index="0">
<position/>
</item>
<item historyLabel="clock_display.h" index="1">
<position/>
</item>
<item historyLabel="clock_display.c" index="0">
<position/>
</item>
<item historyLabel="clock_display.c" index="0">
<position/>
</item>
<item historyLabel="clock_display.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1518" y="0"/>
</item>
<item historyLabel="clock_display.c" index="0">
<position/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="3">
<position info="not_deleted" x="14754" y="0"/>
</item>
<item historyLabel="clock_display.c" index="0">
<position/>
</item>
<item historyLabel="clock_display.c" index="0">
<position/>
</item>
<item historyLabel="clock_display.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="2">
<position/>
</item>
<item historyLabel="clock_display.c" index="0">
<position info="not_deleted" x="5130" y="0"/>
</item>
<item historyLabel="clock_display.h" index="1">
<position info="not_deleted" x="3095" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="2013" y="0"/>
</item>
<item historyLabel="clock_display.c" index="0">
<position info="not_deleted" x="4469" y="0"/>
</item>
<item historyLabel="clock_display.h" index="1">
<position info="not_deleted" x="3291" y="0"/>
</item>
<item historyLabel="clock_display.c" index="0">
<position info="not_deleted" x="4469" y="0"/>
</item>
<item historyLabel="clock_display.c" index="0">
<position info="not_deleted" x="3854" y="62"/>
</item>
<item historyLabel="clock_display.h" index="1">
<position info="not_deleted" x="3092" y="0"/>
</item>
<item historyLabel="clock_display.c" index="0">
<position info="not_deleted" x="327" y="0"/>
</item>
<item historyLabel="clock_display.h" index="1">
<position info="not_deleted" x="2368" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1750" y="0"/>
</item>
<item historyLabel="clock_display.c" index="0">
<position info="not_deleted" x="327" y="0"/>
</item>
<item historyLabel="clock_display.h" index="1">
<position info="not_deleted" x="2369" y="0"/>
</item>
<item historyLabel="clock_display.c" index="0">
<position info="not_deleted" x="327" y="0"/>
</item>
<item historyLabel="clock_display.h" index="1">
<position info="not_deleted" x="2369" y="0"/>
</item>
<item historyLabel="clock_display.c" index="0">
<position info="not_deleted" x="327" y="0"/>
</item>
<item historyLabel="clock_display.h" index="1">
<position info="not_deleted" x="2369" y="0"/>
</item>
<item historyLabel="clock_display.c" index="0">
<position info="not_deleted" x="327" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="2">
<position info="not_deleted" x="1750" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="STM32F4_USB_MP3/core/cmsis_boot/startup_stm32f4xx.c">
<persistable path="/STM32F4_USB_MP3/core/cmsis_boot/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="audioMP3.c" tooltip="STM32F4_USB_MP3/audio/audioMP3.c">
<persistable path="/STM32F4_USB_MP3/audio/audioMP3.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="audioMP3.h" tooltip="STM32F4_USB_MP3/audio/audioMP3.h">
<persistable path="/STM32F4_USB_MP3/audio/audioMP3.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Audio.c" tooltip="STM32F4_USB_MP3/audio/Audio.c">
<persistable path="/STM32F4_USB_MP3/audio/Audio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Audio.h" tooltip="STM32F4_USB_MP3/audio/Audio.h">
<persistable path="/STM32F4_USB_MP3/audio/Audio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_rtc.c" tooltip="STM32F4_USB_MP3/STM32_bsp/STM32F4XX_STDPERIPH_DRIVER/stm32f4xx_rtc.c">
<persistable path="/STM32F4_USB_MP3/STM32_bsp/STM32F4XX_STDPERIPH_DRIVER/stm32f4xx_rtc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="timeKeeping.h" tooltip="STM32F4_USB_MP3/custom/inc/timeKeeping.h">
<persistable path="/STM32F4_USB_MP3/custom/inc/timeKeeping.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="timeKeeping.c" tooltip="STM32F4_USB_MP3/custom/src/timeKeeping.c">
<persistable path="/STM32F4_USB_MP3/custom/src/timeKeeping.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" tooltip="STM32F4_USB_MP3/main.h">
<persistable path="/STM32F4_USB_MP3/main.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="clock_display.h" tooltip="STM32F4_USB_MP3/custom/inc/clock_display.h">
<persistable path="/STM32F4_USB_MP3/custom/inc/clock_display.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.c" tooltip="STM32F4_USB_MP3/STM32_bsp/STM32F4XX_STDPERIPH_DRIVER/stm32f4xx_gpio.c">
<persistable path="/STM32F4_USB_MP3/STM32_bsp/STM32F4XX_STDPERIPH_DRIVER/stm32f4xx_gpio.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="C:\Users\tyler\Documents\GitHub\ceng299\alarmclock\cmsis\inc\stm32f4xx.h">
<persistable path="C:\Users\tyler\Documents\GitHub\ceng299\alarmclock\cmsis\inc\stm32f4xx.h" project="STM32F4_USB_MP3"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_rcc.h" tooltip="C:\Users\tyler\Documents\GitHub\ceng299\alarmclock\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_rcc.h">
<persistable path="C:\Users\tyler\Documents\GitHub\ceng299\alarmclock\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_rcc.h" project="STM32F4_USB_MP3"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="clock_display.c" tooltip="STM32F4_USB_MP3/custom/src/clock_display.c">
<persistable path="/STM32F4_USB_MP3/custom/src/clock_display.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ff.c" tooltip="STM32F4_USB_MP3/FAT_FS/ff.c">
<persistable path="/STM32F4_USB_MP3/FAT_FS/ff.c"/>
</file>
</mruList>
</workbench>